client:
  downloadBaseUrl: "https://build-artifacts.kde.org/sandbox/"
  uploadHostname: "build-artifacts.kde.org"
  uploadUsername: "sandboxclient"
  uploadDirectory: "/home/sandboxclient/uploads/"
  uploadTools: "/home/sandboxclient/ci-tooling/"

server:
  archiveDirectory: "/srv/sandbox/"

cacheLocation:
  WindowsMSVCQt5.15: "C:\\CI\\sandbox-archives\\WindowsMSVCQt5.15\\"
  SUSEQt5.15: "/srv/archives/sandbox/SUSEQt5.15/"
  FreeBSDQt5.15: "/usr/home/jenkins/archives/sandbox/"
  AndroidQt5.15: "/srv/archives/sandbox/AndroidQt5.15/"
  ABIReference: "/srv/archives/sandbox/ABIReference/"
  DependencyDiagrams: "/srv/archives/sandbox/DependencyDiagrams/"
